---
#- name: build an image 
#hosts: all
#become: yes
# roles: 
#- imagebuild


#- name: compose an image
# hosts: all
#become: yes
#roles: 
#   - imagecompose 

- name: push an image 
  hosts: all
  roles: 
    - imagepush
